HauntRoller/HauntRoller/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HauntRoller.MainPage">

    
    <StackLayout Margin="20,35,20,25" >
       
        <Label x:Name="TitleLabel" 
               Text="Betrayal at House on the Hill"
               FontFamily="Xerox" 
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="28"/>
        <Label x:Name="TitleLabel2" 
               Text="Homebrew Haunt Roller"
               FontFamily="Xerox" 
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="20"/>
        <Label x:Name = "OmenLabel" 
                Text=""
                VerticalOptions="Center"
               HorizontalTextAlignment="Center"/>
        <Label x:Name = "RolledLabel" Text=""
                VerticalOptions="Center"
               HorizontalTextAlignment="Center"/>
        <Button x:Name ="HauntButton" Text="Click me" 
                FontFamily="Xerox" 
                VerticalOptions="Center"
                Clicked="HauntButton_Clicked"
                TextColor="Green"
                BackgroundColor="Black"
                FontSize="18"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="125"
                HeightRequest="75" 
                CharacterSpacing="2"/>

        <Button x:Name = "ResetButton" Text="Reset" 
                FontFamily="Xerox" 
                VerticalOptions="End"
                Clicked="ResetButton_Clicked"
                TextColor="Green"
                BackgroundColor="Black"
                FontSize="18"
                BorderWidth="5"
                CornerRadius="5"
                WidthRequest="75"
                HeightRequest="75" 
                CharacterSpacing="2"/>

        <Label x:Name ="HauntLabel" Text=""
                VerticalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"/>

    </StackLayout>
</ContentPage>
    
